<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .parent {
        background-color: blue;
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        transition: transform 1s ease-in;
      }
      .parent:hover .child {
        animation: left-to-right 1s ease-in forwards infinite alternate;
      }
      @keyframes left-to-right {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateY(100%);
        }
        50% {
          transform: translateX(100%) translateY(100%);
        }
        75% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
